PORT=3000
API_KEY=$2a$10$AxffcMRTreecEqZnAsHy7eHOa8YNLnSneWDM9d7dy8hVA7yvuyBkq

DATABASE_NAME=sql5474669
DATABASE_HOST=sql5.freemysqlhosting.net
DATABASE_USER=sql5474669
DATABASE_PASSWORD=iylBfEaY2E
DATABASE_PORT=3306
CONNECTION_LIMIT=10

SMTP_HOSTNAME=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=6adeec485fd17d
SMTP_PASSWORD=77e50fbdd058b5
SMTP_SECURITY=false